<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Ronjay Acorda" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dress Category</title>
        <link rel="stylesheet" href="../_styles/cat.css" type="text/css" media="screen">
    </head>
    <body>
        <div class="navbar col-12">
            <img src="../_images/Logo.png" alt="KnitsnKnots" class="logo">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../_pages/aboutus.html">About Us</a></li>
                    <li><a href="../_pages/location.html">Location</a></li>
                    <li><a href="../_pages/contact.html">Contact Information</a></li>
                </ul>
            </nav>
            <img src="../_images/menu.png" alt="menu icon" class="menu-icon">
        </div>
        <div>
            <img src="../_images/catbg.jpeg" alt="" class="bgpic">
            <h1 class="title">Flower Section</h1>
        </div>
        
        <div class="catbody">
            <div class="title"></div>
            <div class="items col-5">
                <img src="../_images/Flowers/LavenderShorties.JPG" alt="">
                <h2>Lavender Shorties Crochet</h2>
                <p>A premium crocheted Flower that embraces the love of purpleness and shorties. A lovely gift for a friend</p>
                <button onclick="location.href='../_pages/checkout.html'">Buy Now</button>
            </div>
            <div class="items col-5">
                <img src="../_images/Flowers/RoseCube.jpg" alt="">
                <h2>Cubed Roses Crochet</h2>
                <p>4 Flowers in a single Cube representing Love, Passion, Devotion and Commitment. Perfect for Surprise!</p>
                <button onclick="location.href='../_pages/checkout.html'">Buy Now</button>
            </div>
            <div class="items col-5">
                <img src="../_images/Flowers/Roses.jpg" alt="">
                <h2>A bouquet of Roses and Lavenders</h2>
                <p>Mother, Father, Love one, or anyone that's Super Special to You. This will bring and ignite their hearts to love you more!</p>
                <button onclick="location.href='../_pages/checkout.html'">Buy Now</button>
            </div>
            <div class="items col-5">
                <img src="../_images/Flowers/Singles.jpg" alt="">
                <h2>Flower Singles Crochet</h2>
                <p>More than just a Friend? Singles creates opportunities for singles to have love! Get yours now, to experience the great love of life</p>
                <button onclick="location.href='../_pages/checkout.html'">Buy Now</button>
            </div>
        </div>
        <div class="footer">
            <h6>Knits n Knots. All Rights Reserved <br> For Educational Purposes <br>Acorda, Ronjay G.</h6>
        </div>
    </body>
</html>